<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ydu-zk-Fcg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0KM-Gz-snx">
            <objects>
                <navigationController id="Ydu-zk-Fcg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8X-VG-ZQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zCX-LI-3NG" kind="relationship" relationship="rootViewController" id="nOG-XQ-jj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-VG-3J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-590"/>
        </scene>
        <!--Authentification-->
        <scene sceneID="oON-Mi-3a1">
            <objects>
                <viewController id="zCX-LI-3NG" customClass="Authentification" customModule="Realife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZK-ov-QAT"/>
                        <viewControllerLayoutGuide type="bottom" id="oWc-KL-CZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWW-7Z-EUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73N-rt-bme" customClass="FBSDKLoginButton">
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73N-rt-bme" firstAttribute="centerY" secondItem="aWW-7Z-EUH" secondAttribute="centerY" id="Tbl-ZO-Voo"/>
                            <constraint firstItem="73N-rt-bme" firstAttribute="centerX" secondItem="aWW-7Z-EUH" secondAttribute="centerX" id="fsr-tU-0dw"/>
                            <constraint firstItem="73N-rt-bme" firstAttribute="leading" secondItem="aWW-7Z-EUH" secondAttribute="leadingMargin" constant="30" id="ulc-XU-Dpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73N-rt-bme" secondAttribute="trailing" constant="30" id="zyo-dQ-nEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LfK-KH-VIC"/>
                    <connections>
                        <outlet property="loginFB" destination="73N-rt-bme" id="hAc-1f-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8e-Cp-q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Sea-JH-MvH">
            <objects>
                <viewController storyboardIdentifier="Settings" id="RDv-gX-1Ew" customClass="Settings" customModule="Realife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8q-Fb-4Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="iX3-wC-tJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4S-W0-6Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-6A-fJx">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regis" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-J7-2bg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1EA-df-hc6"/>
                                    <constraint firstAttribute="height" constant="100" id="ZHV-SM-H6q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Régis-Robert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-c9-eGK">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJF-OA-McC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b74-wa-XBm">
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="LogOutFromSettings:" destination="RDv-gX-1Ew" eventType="touchUpInside" id="7nR-tz-2uS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pze-K8-FXi">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FYl-J7-2bg" firstAttribute="leading" secondItem="B4S-W0-6Bf" secondAttribute="leading" constant="30" id="Dy6-NA-ewz"/>
                            <constraint firstItem="b74-wa-XBm" firstAttribute="leading" secondItem="B4S-W0-6Bf" secondAttribute="leading" constant="30" id="DyW-5b-8Gx"/>
                            <constraint firstItem="Dkj-c9-eGK" firstAttribute="leading" secondItem="FYl-J7-2bg" secondAttribute="trailing" constant="40" id="Fni-G6-6ca"/>
                            <constraint firstItem="pze-K8-FXi" firstAttribute="leading" secondItem="FYl-J7-2bg" secondAttribute="trailing" constant="40" id="LCS-ZW-2sC"/>
                            <constraint firstItem="fJF-OA-McC" firstAttribute="top" secondItem="b74-wa-XBm" secondAttribute="bottom" constant="8" id="PdE-g2-eC7"/>
                            <constraint firstItem="Dkj-c9-eGK" firstAttribute="trailing" secondItem="b74-wa-XBm" secondAttribute="trailing" id="Qo2-Kf-9RF"/>
                            <constraint firstItem="FYl-J7-2bg" firstAttribute="top" secondItem="L8q-Fb-4Fa" secondAttribute="bottom" constant="30" id="TVJ-6K-iZl"/>
                            <constraint firstItem="pze-K8-FXi" firstAttribute="top" secondItem="Dkj-c9-eGK" secondAttribute="bottom" constant="8" symbolic="YES" id="Vj9-9b-o9f"/>
                            <constraint firstItem="Dkj-c9-eGK" firstAttribute="trailing" secondItem="pze-K8-FXi" secondAttribute="trailing" id="ZWn-lz-UwC"/>
                            <constraint firstItem="Dkj-c9-eGK" firstAttribute="top" secondItem="L8q-Fb-4Fa" secondAttribute="bottom" constant="57" id="cFb-Zh-mEe"/>
                            <constraint firstItem="fJF-OA-McC" firstAttribute="centerY" secondItem="B4S-W0-6Bf" secondAttribute="centerY" id="eif-uP-xmb"/>
                            <constraint firstItem="b74-wa-XBm" firstAttribute="centerX" secondItem="B4S-W0-6Bf" secondAttribute="centerX" id="pBG-wR-hfE"/>
                            <constraint firstAttribute="trailing" secondItem="b74-wa-XBm" secondAttribute="trailing" constant="30" id="sOO-EP-CaX"/>
                            <constraint firstItem="fJF-OA-McC" firstAttribute="centerX" secondItem="B4S-W0-6Bf" secondAttribute="centerX" id="ujr-sB-OWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="FYl-J7-2bg" id="unw-u5-2k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5f-kz-kH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Realife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-0B-EFm"/>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-xf-wBC">
                                <frame key="frameInset" minY="549" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alissa" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-gF-gng">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jzv-kZ-aOa"/>
                                    <constraint firstAttribute="height" constant="100" id="Vr2-D1-Rqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alissa Violet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAK-Rg-edp">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-bl-xtl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-eD-HKR">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4c-FV-XfU">
                                <frame key="frameInset" minX="168" minY="72" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <action selector="goToSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87b-tN-aEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PoT-eD-HKR" secondAttribute="trailing" constant="16" id="2ay-rh-niR"/>
                            <constraint firstItem="tPQ-0B-EFm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CeI-O7-vgz"/>
                            <constraint firstItem="DVr-bl-xtl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBG-PZ-iD8"/>
                            <constraint firstItem="UAK-Rg-edp" firstAttribute="leading" secondItem="DVr-bl-xtl" secondAttribute="trailing" id="MEe-ta-ZPx"/>
                            <constraint firstItem="UAK-Rg-edp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="QDd-89-gAm"/>
                            <constraint firstAttribute="trailing" secondItem="tPQ-0B-EFm" secondAttribute="trailing" id="bVW-2o-n5J"/>
                            <constraint firstItem="DVr-bl-xtl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="cHa-f8-09p"/>
                            <constraint firstItem="tPQ-0B-EFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="htU-R7-owM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tPQ-0B-EFm" secondAttribute="bottom" id="i67-XU-EYe"/>
                            <constraint firstItem="PoT-eD-HKR" firstAttribute="top" secondItem="UAK-Rg-edp" secondAttribute="bottom" id="o7k-Yj-ybN"/>
                            <constraint firstItem="PoT-eD-HKR" firstAttribute="leading" secondItem="RVG-gF-gng" secondAttribute="trailing" constant="6" id="qOa-UW-FQp"/>
                            <constraint firstItem="DVr-bl-xtl" firstAttribute="leading" secondItem="RVG-gF-gng" secondAttribute="trailing" id="sQN-wk-FOe"/>
                            <constraint firstItem="RVG-gF-gng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="szB-jX-MYS"/>
                            <constraint firstAttribute="trailing" secondItem="UAK-Rg-edp" secondAttribute="trailing" constant="16" id="uvN-bh-2gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePicture" destination="RVG-gF-gng" id="mmM-bi-g8L"/>
                        <outlet property="viewStar" destination="D7j-xf-wBC" id="KUK-C1-5bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i8i-6U-3KM">
            <objects>
                <viewController id="5LP-tf-Fui" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0J-Zi-v1E"/>
                        <viewControllerLayoutGuide type="bottom" id="QHf-9G-ekc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmE-Yr-DbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-MT-5EE"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tourner pour voir les profils autour de soi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-Pf-dhc">
                                <frame key="frameInset" minX="30" minY="593" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJu-MT-5EE" firstAttribute="leading" secondItem="LmE-Yr-DbG" secondAttribute="leading" id="FIZ-Q6-Dtr"/>
                            <constraint firstItem="QHf-9G-ekc" firstAttribute="top" secondItem="OJu-MT-5EE" secondAttribute="bottom" id="GNa-vb-2ms"/>
                            <constraint firstAttribute="trailing" secondItem="OJu-MT-5EE" secondAttribute="trailing" id="kJ7-0B-xcu"/>
                            <constraint firstItem="OJu-MT-5EE" firstAttribute="top" secondItem="LmE-Yr-DbG" secondAttribute="top" id="l4E-oR-l4d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w2-fE-uds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="alissa" width="463" height="586"/>
        <image name="background" width="3840" height="2400"/>
        <image name="regis" width="200" height="150"/>
    </resources>
</document>
